#release configuration
#Wed Aug 08 16:58:35 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.cernana.springcourse\:sfg-pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.cernana.springcourse\:sfg-pet-clinic.tag=HEAD
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
exec.additionalArguments=-P default
project.scm.com.cernana.springcourse\:sfg-pet-clinic-model.empty=true
project.rel.com.cernana.springcourse\:sfg-pet-clinic-web=0.0.1
project.dev.com.cernana.springcourse\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.cernana.springcourse\:sfg-pet-clinic-model=0.0.2-SNAPSHOT
project.rel.com.cernana.springcourse\:sfg-pet-clinic-model=0.0.1
scm.url=scm\:git\:git@github.com/cernana/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.cernana.springcourse\:sfg-pet-clinic-web.empty=true
project.scm.com.cernana.springcourse\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com/cernana/sfg-pet-clinic.git
project.rel.com.cernana.springcourse\:sfg-pet-clinic=0.0.1
completedPhase=generate-release-poms
